<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#B28FCE">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#211E55"
        android:id="@+id/tvTaskID"
        android:text="✡添加新事项"
        android:textSize="100px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#B28FCE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待办事项"
            android:textSize="60px" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAddTask" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒日期 "
            android:textSize="60px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="单击此处设置"
            android:focusable="false"
            android:id="@+id/etAddDate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒时间"
            android:textSize="60px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="单击此处设置"
            android:focusable="false"
            android:id="@+id/etAddTime" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备  注"
            android:textSize="60px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text=""
            android:id="@+id/etAddRemark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/person_classEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <Button
            android:id="@+id/btnAddCancel"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:background="#B481BB"
            android:text="取消"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnAkhkjfhsd"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="#B28FCE"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#B481BB"
            android:text="确定添加       "
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
