<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBE6"
    >
    <TextView
        android:id="@+id/listitem_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="20sp"
        android:textColor="#D75455"
        android:text="1"/>
    <TextView
        android:id="@+id/listitem_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="20sp"
        android:textColor="#D75455"
        android:text="2"/>
    <TextView
        android:id="@+id/listitem_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        android:textColor="#ff6600"
        android:text="3"/>
    <TextView
        android:id="@+id/listitem_remindDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        android:textColor="#ff6600"
        android:text="4"/>
    <TextView
        android:id="@+id/listitem_haveDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        android:textColor="#ff6600"
        android:text="5"/>


</LinearLayout>
